<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Edit page</title>
  <style>
    body{
    background:#f5f5f0;
    }
    .form-control{
    width:580px;
    }
    #first{
    height:710px;
    width:610px;
    background:lightgrey;
    margin-top:20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    }
    .btn{
    height:40px;
    width:470px;
    margin-left:50px;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    h3{
    color:#0088cc;
    text-align:center;
    text-decoration:underline;
    }
    label{
    color: #0000cc;
    font-size:20px;
    }

  </style>

</head>
<body>
<h3>UPDATE YOUR CONTACT INFORMATION</h3>
<div class="container" id="first">

<form method="post" enctype="multipart/form-data">{% csrf_token %}
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">First Name</label>
    <input type="text" name="fname" value={{a.fname}} class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>

  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Last Name</label>
    <input type="text" name="lname" value={{a.lname}} class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>

  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Image</label>
    <input type="file" name="image" value={{a.image}} class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <img src="{% static img %}" height="100px;" width="100px;">
  </div>

  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Email</label>
    <input type="email" name="emailid" value={{a.emailid}} class="form-control" id="exampleInputPassword1">
  </div>

  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Address</label>
    <input type="text" name="addr" value={{a.addr}} class="form-control" id="exampleInputPassword1">
  </div>


  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Contact</label>
    <input type="number" name="contact" value={{a.contact}} class="form-control" id="exampleInputPassword1">
  </div>

  <button type="submit" class="btn btn-success"><b>UPDATE</b></button>
</form>
</div>
</body>
</html>