<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
   <script>
function myFunction(){
  // Declare variables
  var input,filter,ul,li,a,i,txtValue;
  input=document.getElementById('myInput');
  filter=input.value.toUpperCase();
  ul=document.getElementById("myUL");
  li=ul.getElementsByTagName('div');

  // Loop through all list items, and hide those who don't match the search query
  for (i=0;i<li.length;i++) {
    a=li[i].getElementsByTagName("li")[1];
    txtValue=a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter)>-1) {
      li[i].style.display="";
    }
    else {
      li[i].style.display="none";
    }
  }
}

</script>
    <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
    body{
    background:#f5f5f0;
    }
        .card .card-img-top{
        height:200px;
        width:200px;
        border-radius:100%;
        margin-left:50px;
        padding:5px;

        }
        .card{
         margin-top:20px;
        margin-left:50px;
        border:2px solid lightgrey;
        width:300px;
        background-color: #FFDEE9;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

         }
         .card-body{
         text-align:center;
         font-size:27px;
         }
         .fa-solid{
         color:#800033;
         }
         h2{
         text-align:center;
         color:#009973;
         text-decoration:underline;
         }
         input{
         width:700px;
         margin-left:40px;
         border:2px solid dimgrey;
         }
         p{
         margin-top:-30px;
         color:#24248f;
         }
         .list-group li{
         color:#3333cc;
         }

    </style>
</head>
<body>
<h2>CONTACT INFORMATIONS</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="search by topic....">
<div>

    <div class="row" id="myUL">
        {% for i,j,k,l,m,n,o in p %}
        <div class="col-4">
           <div class="card">
  <img src="{% static l %}" class="card-img-top">
  <div class="card-body">
    <p class="card-text">{{j}}   <a href="http://127.0.0.1:8000/cms_app/edit/{{i}}" class="card-link"><i class="fa-solid fa-pen"></i></a></p>
       <p class="card-title">{{i}}</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item"><b>{{k}}</b></li>
    <li class="list-group-item"><b>{{m}}</b></li>
    <li class="list-group-item"><b>{{n}}</b></li>
       <li class="list-group-item"><b>{{o}}</b></li>
  </ul>
  <div class="card-body">

    <a href="http://127.0.0.1:8000/cms_app/delete/{{i}}" class="card-link"><i class="fa-solid fa-trash"></i></a>
  </div>
</div>

        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>