<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Registration page</title>
  <style>
    body{
    background:#f5f5f0;
    }
    .form-control{
    width:580px;
    }
    #first{
    height:600px;
    width:610px;
    background:lightgrey;
    margin-top:20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    }
    .btn{
    height:40px;
    width:470px;
    margin-left:50px;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    h2{
    color:#0088cc;
    text-align:center;
    text-decoration:underline;
    }
    label{
    color: #0000cc;
    font-size:20px;
    }

  </style>

</head>
<body>
<h2>REGISTER YOUR CONTACT INFORMATION</h2>
<div class="container" id="first">

<form method="post" enctype="multipart/form-data">{% csrf_token %}
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label"><b>First Name</b></label>
    <input type="text" name="fname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>

  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label"><b>Last Name</b></label>
    <input type="text" name="lname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>

  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label"><b>Upload Image</b></label>
    <input type="file" name="image" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>

  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label"><b>Email</b></label>
    <input type="email" name="emailid" class="form-control" id="exampleInputPassword1">
  </div>

  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label"><b>Address</b></label>
    <input type="text" name="addr" class="form-control" id="exampleInputPassword1">
  </div>


  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label"><b>Contact</b></label>
    <input type="number" name="contact" class="form-control" id="exampleInputPassword1">
  </div>

  <button type="submit" class="btn btn-primary"><b>REGISTER</b></button>
</form>
</div>
</body>
</html>